+---------+---------+---------+------------------------------------------------+
|3  4  5  |3  4  5  |3  4  5  |                                                |
| o  o  o | o  o  o | o  o  o |                                                |
|6  3- 8  |6  4- 8  |6  5- 8  |            ---------      ---------            |
| o |o| o | o |o| o | o |o| o |           | O     O |    | O     O |           |
|9  10 11 |9  10 11 |9  10 11 |           |         |    |         |           |
| o  o  o | o  o  o | o  o  o |           | O  O  O |    | O  O  O |           |
+---------+---------+---------+           |         |    |         |           |
|3  4  5  |3  4  5  |3  4  5  |           | O     O |    | O     O |           |
| o  o  o | o  o  o | o  o  o |            ---------      ---------            |
|6  6- 8  |6  7- 8  |6  8- 8  |                                                |
| o |o| o | o |o| o | o |o| o |                                                |
|9  10 11 |9  10 11 |9  10 11 |            ---------      ---------            |
| o  o  o | o  o  o | o  o  o |           | O     O |    | O     O |           |
+---------+---------+---------+           |         |    |         |           |
|3  4  5  |3  4  5  |3  4  5  |           | O  O  O |    | O  O  O |           |
| o  o  o | o  o  o | o  o  o |           |         |    |         |           |
|6  9- 8  |6  10-8  |6  11-8  |           | O     O |    | O     O |           |
| o |o| o | o |o| o | o |o| o |            ---------      ---------            |
|9  10 11 |9  10 11 |9  10 11 |                                                |
| o  o  o | o  o  o | o  o  o |                                                |
+------------------------------------------------------------------------------+
Player 1: please roll.
>
